<div class="revealer-loading">
        <div class="lds-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
</div>
<div class="revealer-header switch-display-none">
        <div class="rSearch">
                <div class="t-Form-itemWrapper">
                        <input id='rSearchBox' type="search" placeholder="Search..." class="text_field apex-item-text">
                        <span class="t-Form-itemText t-Form-itemText--post">
                                <button id='rClearSearchBox' type="button" title="Clear Search" aria-label="Clear Search"
                                        class="t-Button t-Button--noLabel t-Button--icon t-Button--small t-Button--noUI"><span
                                                aria-hidden="true" class="t-Icon fa fa-times"></span></button></span>
                </div>
        </div>
        <div id="pretiusPageControls" class="switch-field"> </div>

        <div id="pretiusCategoryControls" class="switch-field side-by-side">
                <input type="radio" name="pCategory" id="PageItems" value="PI" />
                <label for="PageItems" class="pretiusTabLabel">Page Items
                        <span id="PIcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="PageSelectedAbove" value="PX" />
                <label for="PageSelectedAbove" class="pretiusTabLabel">PX
                        <span id="PXcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="PageZero" value="P0" />
                <label for="PageZero" class="pretiusTabLabel">P0
                        <span id="P0counter"></span>
                </label>

                <input type="radio" name="pCategory" id="otherPageItems" value="PO" />
                <label for="otherPageItems" class="pretiusTabLabel">Others
                        <span id="POcounter"></span>
                </label>
        </div>
        <div id="pretiusCategoryControls2" class="switch-field side-by-side">
                <input type="radio" name="pCategory" id="InteractiveReport" value="IR" />
                <label for="InteractiveReport" class="pretiusTabLabel">Int. Rep.
                        <span id="IRcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="InteractiveGrid" value="IG" />
                <label for="InteractiveGrid" class="pretiusTabLabel">Int. Grid
                        <span id="IGcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="ApplicationItems" value="AI" />
                <label for="ApplicationItems" class="pretiusTabLabel">App. Items
                        <span id="AIcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="SubstitutionStrings" value="SB" />
                <label for="SubstitutionStrings" class="pretiusTabLabel">Subs.
                        <span id="SBcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="Context" value="CX" />
                <label for="Context" class="pretiusTabLabel">Client
                        <span id="CXcounter"></span>
                </label>

                <input type="radio" name="pCategory" id="FrameworkItems" value="FW" />
                <label for="FrameworkItems" class="pretiusTabLabel">Framework
                        <span id="FWcounter"></span>
                </label>

        </div>

        <div id="pretiusCategoryControls3" class="switch-field side-by-side">

                <input type="radio" name="pCategory" id="ItemsAll" value="All" />
                <label for="ItemsAll" class="switch-alone pretiusTabLabel">All
                        <span id="ALLcounter"></span>
                </label>

        </div>

        <div id="pretiusCategoryControls5" class="switch-field side-by-side">

                <input type="radio" name="pCategory" id="ItemsAP" value="AP" />
                <label for="ItemsAP" class="switch-alone pretiusTabLabel"><span
                                class="fa fa-info-square-o u-alignMiddle" aria-hidden="true"></span>
                        <span id="APcounter"></span>
                </label>

        </div>

        <div id="pretiusCategoryControls4" class="switch-field side-by-side">

                <input type="radio" name="pCategory" id="DebugPage" value="DebugPage" />
                <label for="DebugPage" class="switch-alone pretiusTabLabel"><span class="fa fa-bug u-alignMiddle"
                                aria-hidden="true"></span>
                        <span id="XXXcounter"></span>
                </label>

        </div>
</div>

<div id="pretiusContent"> </div>

<div id="pretiusDebugContent"> </div>