/* Standard */

/* pretius #EB1C23 */
/* Pretius #1F90CB */

#pretiusRevealerInline table {
  border-collapse: collapse;
  width: 100%;
}

#pretiusRevealerInline th, #pretiusRevealerInline td {
  text-align: left;
  padding: 8px;
}

#pretiusRevealerInline .alternate-rows-tl {
  background-color: #f2f2f2 !important
}

#pretiusRevealerInline th {
  background-color: #1F90CB;
  color: white;
}

#pretiusRevealerInline label.smallMaginLeft {
  margin-left: 10px;
}

#pretiusRevealerInline .rSearch {
  padding: 6px;
  float: right;
}

#pretiusRevealerInline .side-by-side {
  float: left;
}

#pretiusRevealerInline td.tdTablockVars {
  max-width: 200px;
  word-wrap: break-word;
}

#pretiusRevealerInline .pretiusTabLabel {
  position: relative;
}

#pretiusRevealerInline .pretiusRevealerAttention {
  font-weight: bold;
}

#pretiusRevealerInline .pretiusRevealerNonRendered {
  text-decoration: line-through;
}

#pretiusRevealerInline .revealer-loading {
  position: absolute;
  left: 50%;
}

#pretiusRevealerInline .revealer-header {
  background-color: #f8f8f8;
  display: inline-block;
  width: 100%;
  padding-left: 5px;
  border-radius: 5px;
}

#pretiusRevealerInline #pretiusContent table.tableTablockVars tr th:first-child {
  display: none !important;
}

#pretiusRevealerInline #pretiusContent table.tableTablockVars tr td:first-child {
  display: none !important;
}

#pretiusRevealerInline #pretiusContent table.tableTablockVars tr th:last-child {
  display: none !important;
}

#pretiusRevealerInline #pretiusContent table.tableTablockVars tr td:last-child {
  display: none !important;
}

#pretiusRevealerInline .notification-counter {
  position: absolute;
  top: -5px;
  right: 1px;
  background-color: black;
  color: #fff;
  border-radius: 3px;
  padding: 1px 3px;
  font: 8px Verdana;
}

#pretiusRevealerInline .switch-display-none {
  display: none !important;
}

#pretiusRevealerInline .display-none {
  display: none !important;
}


#pretiusRevealerInline label.switch-alone {
  border-radius: 4px !important;
}

#pretiusRevealerInline span.fa.fa-hipster.tablock-revealer-icon {
  padding-top: 4px;
}

/* Switch Related */

#pretiusRevealerInline .switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  padding: 4px;
  overflow: hidden;
  padding-left: 0px
}

#pretiusRevealerInline .switch-title {
  margin-bottom: 6px;
}

#pretiusRevealerInline .switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

#pretiusRevealerInline .switch-field label {
  float: left;
}

#pretiusRevealerInline .switch-field label {
  display: inline-block;
  /* width: 60px; */
  min-width: 40px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 5px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#pretiusRevealerInline .switch-field label:hover {
  cursor: pointer;
}

#pretiusRevealerInline .switch-field input:checked+label {
  background-color: #1F90CB;
  color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#pretiusRevealerInline .switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

#pretiusRevealerInline .switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

#pretiusRevealerInline th.t-Report-colHead {
  border-style: solid;
  /* border-color: #1F90CB; */
  border-radius: 6px;
  border-width: 2px;
}

#pretiusRevealerInline .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

#pretiusRevealerInline .lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}

#pretiusRevealerInline .lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #1F90CB;
}

#pretiusRevealerInline .lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

#pretiusRevealerInline .lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#pretiusRevealerInline div#pretiusContent {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  font-size: 13px;
}

.pretiusRevealerInlineToTheTop {
  z-index: 9999 !important
}

.pretiusRevealerInlineToTheTop .pretiusRevealerFooter {
  border-style: solid;
  border-color: lightgrey;
  border-width: 1px;
  background-color: #F2F2F2;
  color: #1F90CB;
  text-align: center;
  padding-left: 5px;
  max-height: 22px;
}

.pretiusRevealerInlineToTheTop a.pretiusRevealerLink {
  color: #1F90CB !important;
  font-size: 12px
}

.pretiusRevealerInlineToTheTop .pretiusTablockVersion {
  float: right;
  padding-right: 5px;
}

.pretiusRevealerInlineToTheTop .pretiusFooterOptions {
  float: left; 
}

#pretiusRevealerInline .linkLike {
  cursor:pointer;
  color:#1F90CB; 
  /* text-decoration:underline; */
}

/* Fix bug that copies PDT buttons to parent page if it has a buttons container region */
.pdt-option-button:not(#pretiusRevealerButtonRegion .pdt-option-button) {
  display: none;
}